SNOWFLAKE_USER=Group_6
SNOWFLAKE_PASSWORD=CapstoneGroup6
SNOWFLAKE_ACCOUNT=SRTFEJC-FSB29263
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=TPCDS
SNOWFLAKE_SCHEMA=raw
SNOWFLAKE_ROLE=accountadmin